{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"jsx": "react",
		"lib": [
			"es2015",
			"dom"
		]
	},
	"compileOnSave": false,
	"buildOnSave": false,
	"awesomeTypescriptLoaderOptions": {
		"forkChecker": true,
		"useWebpackText": true,
		"silent": true
	},
	"include": [
		"./src/**/*",
		"./widget/message.ts"
	],
	"exclude": [
		"node_modules"
	]
}